<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/search_back_button"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_back48x48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="407dp"
        android:layout_height="249dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147">
        <TextView
            android:id="@+id/color_zone"
            android:layout_width="196dp"
            android:layout_height="47dp"
            android:background="#D3D3D3"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/departure_view"
            android:layout_width="124dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="dep"
            android:textColor="@color/black"
            android:textSize="150px"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrival_view"
            android:layout_width="124dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="arr"
            android:textColor="@color/black"
            android:textSize="150px"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.496" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0">

        <android.widget.Button
            android:id="@+id/least_time_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="최단시간"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <android.widget.Button
            android:id="@+id/least_distance_button"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="최단거리"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <android.widget.Button
            android:id="@+id/least_money_button"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:text="최소비용"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/route"
        android:layout_width="414dp"
        android:layout_height="257dp"

        android:gravity="center_vertical"
        android:paddingLeft="280px"

        android:text="조건을 선택해 주세요!"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.1" />

    <android.widget.Button
        android:id="@+id/detail_button"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:background="@drawable/detail_button"
        android:gravity="center"
        android:text="경로 자세히 보기"
        android:textColor="@color/black"
        android:textSize="40px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/add_statistic_button"
        android:layout_width="146dp"
        android:layout_height="56dp"
        android:background="@drawable/detail_button"
        android:gravity="center"
        android:text="통계에 추가하기"
        android:textColor="@color/black"
        android:textSize="40px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>